kzscisoft/cff-creation-action/action.yml
name: Citation File Generator
author: Kristian Zarebski
description: Generates a Citation File Format file containing metadata for a code repository for various languages
inputs:
  doi:
    description: digital object identifier
    required: false
    default: ''
  title:
    description: override project title
    required: false
    default: ''
  message:
    description: message to be displayed
    required: false
    default:  If you use this software, please cite it using these metadata.
  affilitation:
    description: affilitation to be attached to authors
    required: false
    default: ''
  project_path:
    description: path of module if not the root
    required: false
    default: ''
  authors:
    description: comma separated author list
    required: false
    default: ''
  github_token:
    description: token to allow pushing to GitHub
    required: true
  branch:
    description: branch to push to
    required: false
  repository:
    description: alternative repository to push to
    required: false
  language:
    description: explicitly state the source language
    required: false
  force:
    description: whether to force push
    required: false
  prefix:
    description: prefix for multiple citation files
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'book-open'
  color: 'green'

kzscisoft/cff-creation-action/.github/workflows/parsing_tests.yml
- name: Test Action on Python
  uses: kzscisoft/cff-creation-action@v0.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    project_path: test
    branch: testing
    language: python
    force: true
    prefix: python

kzscisoft/cff-creation-action/.github/workflows/parsing_tests.yml
- name: Test Action on Julia
  uses: kzscisoft/cff-creation-action@v0.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    project_path: test
    branch: testing
    language: Julia
    prefix: julia
    force: true